APP_ENV=local
APP_KEY=base64:dBS0dSyH8/zxkHlzk/tHXykMPJ7qcOvdUlnwiR/W8hk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ivancandidoexpert.com.br/consigna/

DB_CONNECTION=mysql
DB_HOST=107.180.25.150
DB_PORT=3306
DB_DATABASE=consignasys
DB_USERNAME=icdbuser2
DB_PASSWORD=icdbpwd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=ivancandidoexpert@gmail.com.br
MAIL_PASSWORD=CnrAj184dMCr4sWY7yjPGg
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
